@import "../tpls/base.wxss";
@import "../tpls/products/products-tpl.wxss";


.dissertation-header {
  height: 400rpx;
  margin-bottom:30rpx;
  position: relative;
}
.dissertation-header image{
  width: 100%;
  height: 100%;
}
.dissertation-header .word view{
  font-size: 28rpx;
}
.dissertation-header .word view:first-child{
  font-size: 40rpx;
  margin-bottom: 20rpx;
}


